APP_NAME=EventPlatform
APP_TIMEZONE=UTC
PORT=3000
LOGGER=false
JWT_EXPIRES_IN_SECONDS=2592000
JWT_SECRET_KEY=

DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_LOGGING=true

AWS_SES_MAIL_FROM_ADDRESS=no-reply@events.shiroad.com
AWS_SES_MAIL_FROM_NAME="Event Platform Team"
